VITE_NINJA_KEY=G1kyJrGrI4+J/DcXopZOGw==nUTt7gAjlLQ9nNC3
VITE_WEATHER_KEY=f5d7f601d3073301b1ec26e017b93446

REACT_APP_AUTH0_DOMAIN=dev-lobm2r3j1no6b4p7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Pfzc6HiROSqbVDHaADbreFOKS2960u0M